{
  "promptDelete": false,
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Zattachments/Files",
  "newFileFolderPath": "BTemp",
  "defaultViewMode": "preview",
  "showInlineTitle": true,
  "trashOption": "local"
}